HUGGINGFACEHUB_API_TOKEN=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
LLAMA_API_TOKEN=LL-dlB0BwX20TLvjPR9u3cwyyB3zdhqj1DrCXzHmIIjn5EDCVOkvkxiL8xuDg2KBZTN
GOOGLE_API_KEY=AIzaSyBT43TG_ZGK2gGXEH1rq48QXB8EivyLuwY
POSTGRES=postgresql://localhost/dvdrental?user=postgres&password=admin
MISTRAL_API_KEY=feG5ItLMfeYmSeGKJT4FuiQDyHxP84Vj